======================================================================
定理依赖关系关键路径分析报告
生成时间: 2026-04-11T15:41:21.358395
======================================================================

【基础定理】共 3 个（不依赖其他定理）
----------------------------------------------------------------------
  • Def-S-01-01: Event Time定义
  • Def-S-01-02: Processing Time定义
  • Def-S-02-01: Watermark定义

【最重要定理】（被引用次数最多）
----------------------------------------------------------------------
  1. Def-S-01-01: 被引用 8 次
     Event Time定义
  2. Thm-S-01-01: 被引用 5 次
     流计算基本定理
  3. Def-S-01-02: 被引用 3 次
     Processing Time定义

【证明深度最大】（依赖链最长）
----------------------------------------------------------------------
  1. Thm-S-05-01: 深度 5
  2. Thm-S-04-01: 深度 4
  3. Thm-S-03-01: 深度 3

【关键路径示例】（证明某定理所需的最少依赖链）
----------------------------------------------------------------------

  证明 Thm-S-02-01 的关键路径:
    └─> Def-S-01-01
      └─> Thm-S-01-01
        └─> Lemma-S-02-01
          └─> Thm-S-02-01

【✅ 循环依赖检查】
----------------------------------------------------------------------
  未发现循环依赖

======================================================================
报告结束
======================================================================
