You are a professional technical translator specializing in stream processing, distributed systems, and formal methods. Translate the following Chinese technical document into English.

## Translation Guidelines

### Terminology Standards (CRITICAL - Must Follow)
The following terms must be translated EXACTLY as specified:
- 流处理 → Stream Processing: A processing pattern for real-time computation on unbounded data streams
- 批处理 → Batch Processing: A processing pattern for offline computation on bounded datasets
- 窗口 → Window: A logical boundary that divides stream data into bounded sets
- 状态管理 → State Management: The mechanism for maintaining state of stateful operators in stream computation
- 类型系统 → Type System: A set of rules that assigns types to programs to ensure correctness

### Terms That MUST NOT Be Translated
Keep the following terms in their original form:

- All class names (e.g., DataStream, ProcessFunction)
- All API method names (e.g., map, flatMap, keyBy)
- All configuration keys (e.g., execution.checkpointing.interval)
- All product names (e.g., Apache Flink, Apache Kafka)

### Style Guidelines
1. Use clear, professional technical English
2. Maintain the original Markdown formatting exactly
3. Preserve all code blocks, Mermaid diagrams, and mathematical formulas
4. Use present tense for technical descriptions
5. Keep sentences concise (under 25 words when possible)
6. Use active voice where appropriate
7. Ensure abbreviations are expanded on first use

### Document Structure
The document follows a standard 8-section structure:
1. Concept Definitions
2. Property Derivation
3. Relationship Establishment
4. Argumentation Process
5. Formal Proof / Engineering Argument
6. Example Verification
7. Visualizations
8. References

Maintain this structure in the translation.

### Source Document
File: Flink/flink-built-in-functions-reference.md

---

# Flink Built-in Functions 完整参考

> 所属阶段: Flink | 前置依赖: [flink-data-types-reference.md](./flink-data-types-reference.md) | 形式化等级: L4

---

## 1. 概念定义 (Definitions)

### Def-F-02-01: 内置函数体系

**定义**: Flink SQL 内置函数体系是 SQL 标准函数在流计算环境下的形式化实现：

$$
\mathcal{F} = (F_{scalar}, F_{agg}, F_{window}, F_{table}, \Sigma, \Delta)
$$

其中：

- $F_{scalar}$: 标量函数集合（1:1 行转换）
- $F_{agg}$: 聚合函数集合（N:1 行聚合）
- $F_{window}$: 窗口函数集合（窗口内计算）
- $F_{table}$: 表函数集合（1:N 行展开）
- $\Sigma$: 函数签名 $\sigma: f \mapsto (domain, codomain)$
- $\Delta$: 确定性标记（确定性/非确定性）

### Def-F-02-02: 标量函数 (Scalar Functions)

**定义**: 标量函数将单行输入映射为单行输出：

$$
\forall f \in F_{scalar}: f: Row \rightarrow Value
$$

**分类与数量统计**：

| 类别 | 函数数量 | 主要功能 | 示例 |
|------|---------|---------|------|
| **数学函数** | 30+ | 数值计算 | ABS, POWER, LN, LOG, EXP, SIN, COS |
| **字符串函数** | 35+ | 文本处理 | CONCAT, SUBSTRING, TRIM, REPLACE, UPPER |
| **日期时间函数** | 25+ | 时间操作 | CURRENT_DATE, DATE_FORMAT, EXTRACT, DATEDIFF |
| **条件函数** | 10+ | 逻辑判断 | COALESCE, NULLIF, CASE, IF |
| **类型转换函数** | 15+ | 类型转换 | CAST, TRY_CAST, TYPEOF |
| **JSON 函数** | 10+ | JSON 处理 | JSON_VALUE, JSON_QUERY, JSON_OBJECT |
| **其他函数** | 20+ | 辅助功能 | UUID, MD5, SHA256 |

### Def-F-02-03: 聚合函数 (Aggregate Functions)

**定义**: 聚合函数将多行输入聚合为单一值：

$$
\forall g \in F_{agg}: g: \{Row\} \rightarrow Value
$$

**核心聚合函数表**：

| 函数 | 语法 | 返回值类型 | 是否支持增量计算 | 适用类型 |
|------|------|-----------|------------------|----------|
| `COUNT(*)` | `COUNT(*)` | BIGINT | ✅ 是 | 任意 |
| `COUNT(expr)` | `COUNT(column)` | BIGINT | ✅ 是 | 任意 |
| `COUNT(DISTINCT)` | `COUNT(DISTINCT col)` | BIGINT | ⚠️ 部分支持 | 任意 |
| `SUM(expr)` | `SUM(column)` | 同输入 | ✅ 是 | 数值 |
| `AVG(expr)` | `AVG(column)` | DOUBLE/DECIMAL | ✅ 是 | 数值 |
| `MIN(expr)` | `MIN(column)` | 同输入 | ⚠️ 部分支持 | 可比较 |
| `MAX(expr)` | `MAX(column)` | 同输入 | ⚠️ 部分支持 | 可比较 |
| `STDDEV(expr)` | `STDDEV(column)` | DOUBLE | ❌ 否 | 数值 |
| `VARIANCE(expr)` | `VARIANCE(column)` | DOUBLE | ❌ 否 | 数值 |
| `COLLECT(expr)` | `COLLECT(column)` | ARRAY | ❌ 否 | 任意 |
| `LISTAGG(expr)` | `LISTAGG(str, delimiter)` | STRING | ❌ 否 | 字符串 |

### Def-F-02-04: 窗口函数 (Window Functions)

**定义**: 窗口函数在窗口分区上执行计算，不改变行数：

$$
\forall w \in F_{window}: w: (Row, Window) \rightarrow Value
$$

**窗口函数完整列表**：

| 类别 | 函数 | 语法 | 返回值 | 说明 |
|------|------|------|--------|------|
| **排序函数** | `ROW_NUMBER()` | `ROW_NUMBER() OVER (...)` | BIGINT | 唯一序号，无并列 |
| | `RANK()` | `RANK() OVER (...)` | BIGINT | 考虑并列，有间隔 |
| | `DENSE_RANK()` | `DENSE_RANK() OVER (...)` | BIGINT | 考虑并列，无间隔 |
| | `NTILE(n)` | `NTILE(4) OVER (...)` | INT | 分桶编号 |
| **分布函数** | `PERCENT_RANK()` | `PERCENT_RANK() OVER (...)` | DOUBLE | 相对排名百分比 |
| | `CUME_DIST()` | `CUME_DIST() OVER (...)` | DOUBLE | 累积分布 |
| **取值函数** | `FIRST_VALUE(expr)` | `FIRST_VALUE(col) OVER (...)` | 同输入 | 窗口内第一个值 |
| | `LAST_VALUE(expr)` | `LAST_VALUE(col) OVER (...)` | 同输入 | 窗口内最后一个值 |
| | `NTH_VALUE(expr, n)` | `NTH_VALUE(col, 3) OVER (...)` | 同输入 | 窗口内第 n 个值 |
| | `LAG(expr, offset, default)` | `LAG(col, 1, 0) OVER (...)` | 同输入 | 向前偏移 |
| | `LEAD(expr, offset, default)` | `LEAD(col, 1, 0) OVER (...)` | 同输入 | 向后偏移 |

---

## 2. 属性推导 (Properties)

### Lemma-F-02-01: 函数确定性分类

**引理**: 内置函数按确定性分为三类：

$$
\Delta(f) = \begin{cases}
\text{DETERMINISTIC} & \text{if } f(x) = f(x) \text{ 恒成立} \\
\text{NON-DETERMINISTIC} & \text{if } f(x) \text{ 每次调用可能变化} \\
\text{DYNAMIC} & \text{if } f(x) \text{ 依赖执行上下文}
\end{cases}
$$

**确定性分类表**：

| 确定性 | 函数示例 | 说明 |
|--------|----------|------|
| **确定性** | `ABS`, `UPPER`, `CONCAT`, `DATE_ADD` | 相同输入必产生相同输出 |
| **非确定性** | `RAND()`, `CURRENT_TIMESTAMP`, `UUID()` | 每次调用可能产生不同结果 |
| **动态** | `SESSION_USER`, `CURRENT_DATABASE`, `CURRENT_SCHEMA` | 依赖执行上下文 |

### Lemma-F-02-02: 空值传播规则

**引理**: 大多数内置函数遵循 **NULL 输入 → NULL 输出** 原则：

$$
f(\text{NULL}) = \text{NULL}, \quad \forall f \in F_{scalar} \setminus F_{null\_handling}
$$

**例外函数表**（显式处理 NULL）：

| 函数 | 语法 | 行为 | 示例 |
|------|------|------|------|
| `COALESCE` | `COALESCE(a, b, ...)` | 返回第一个非 NULL 值 | `COALESCE(NULL, 1, 2)` → 1 |
| `NULLIF` | `NULLIF(a, b)` | 若 a=b 返回 NULL，否则返回 a | `NULLIF(5, 5)` → NULL |
| `IFNULL` | `IFNULL(a, b)` | 若 a 为 NULL 返回 b | `IFNULL(NULL, 'default')` → 'default' |
| `IS NULL` | `a IS NULL` | 判断是否为 NULL | `NULL IS NULL` → TRUE |
| `IS NOT NULL` | `a IS NOT NULL` | 判断是否非 NULL | `5 IS NOT NULL` → TRUE |
| `NVL` | `NVL(a, b)` | 同 IFNULL | `NVL(NULL, 0)` → 0 |

### Prop-F-02-01: 类型推导完备性

**命题**: 类型系统可推导出任意合法函数表达式的结果类型。

```
输入类型 → 类型检查 → 隐式转换 → 函数执行 → 输出类型
    ↑___________________________|
          (类型兼容性验证)
```

---

## 3. 关系建立 (Relations)

### 3.1 SQL 标准兼容性

| 标准来源 | 覆盖度 | 说明 |
|---------|-------|------|
| ANSI SQL-92 | 95% | 核心函数完全兼容 |
| ANSI SQL:2016 | 80% | JSON 函数部分兼容 |
| Apache Calcite | 100% | 基于 Calcite SQL 解析 |
| Flink 扩展 | - | 流计算特有函数 |

### 3.2 函数依赖与执行流程

```mermaid
graph TB
    A[SQL 查询] --> B[函数解析]
    B --> C[类型检查]
    C --> D[函数选择]
    D --> E[标量函数]
    D --> F[聚合函数]
    D --> G[窗口函数]
    D --> H[表函数]
    E --> I[Codegen 优化]
    F --> J[聚合状态管理]
    G --> K[窗口状态管理]
    H --> L[集合展开]
    I --> M[执行引擎]
    J --> M
    K --> M
    L --> M

    style A fill:#e3f2fd,stroke:#1565c0
    style M fill:#e8f5e9,stroke:#2e7d32
```

### 3.3 流批函数语义一致性

| 函数 | 流模式语义 | 批模式语义 | 一致性 |
|------|-----------|-----------|--------|
| COUNT | 持续累加 | 全局计数 | ✅ 一致 |
| SUM | 增量更新 | 全局求和 | ✅ 一致 |
| AVG | 增量平均 | 全局平均 | ✅ 一致 |
| RANK | 窗口内排名 | 全局排名 | ⚠️ 需窗口限定 |
| LAG | 流内前序 | 排序后前序 | ✅ 一致 |

---

## 4. 论证过程 (Argumentation)

### 4.1 TRY_CAST vs CAST 设计决策

**问题**: 为什么需要 `TRY_CAST`？

**论证**:

| 特性 | CAST | TRY_CAST |
|------|------|----------|
| 失败行为 | 抛出异常 | 返回 NULL |
| 性能 | 较高 | 略低（异常捕获） |
| 容错性 | 低 | 高 |
| 适用场景 | 严格数据验证 | 容错数据处理 |

**使用场景对比**：

```sql
-- 严格模式：失败即报错
SELECT CAST('invalid' AS INT);  -- 抛出异常，查询中断

-- 容错模式：失败返回 NULL
SELECT TRY_CAST('invalid' AS INT);  -- 返回 NULL，继续执行
```

### 4.2 窗口函数 vs 分组聚合对比

| 特性 | 分组聚合 | 窗口函数 |
|------|----------|----------|
| 输出行数 | ≤ 输入行数 | = 输入行数 |
| 语义 | 数据压缩/汇总 | 附加计算列 |
| 使用位置 | SELECT + GROUP BY | SELECT 子句 |
| 典型应用 | 统计汇总 | 排名、趋势分析、行间计算 |
| 状态需求 | 分组状态 | 窗口缓冲区 |

---

## 5. 形式证明 / 工程论证 (Proof / Engineering Argument)

### Thm-F-02-01: 聚合函数增量计算正确性

**定理**: 支持增量计算的聚合函数在流处理中的结果与批处理一致。

**证明**（以 SUM 为例）：

1. **批处理语义**:
   $$SUM_{batch} = \sum_{i=1}^{n} x_i$$

2. **流处理增量语义**:
   $$SUM_{stream} = \sum_{k} \Delta_k$$
   其中 $\Delta_k$ 是微批次增量

3. **等价性证明**:
   $$\sum_{i=1}^{n} x_i = \sum_{k} \sum_{i \in batch_k} x_i$$
   由加法结合律和交换律得证。

### Thm-F-02-02: 窗口函数计算复杂度

**定理**: 排序类窗口函数的时间复杂度为 $O(n \log n)$，取值类为 $O(n)$。

**工程优化策略**：

- **排序类** ($O(n \log n)$): 使用高效排序算法，维护分区有序结构
- **取值类** ($O(n)$): 使用环形缓冲区维护窗口边界
- **增量更新**: 窗口滑动时复用计算结果，均摊 $O(1)$

---

## 6. 实例验证 (Examples)

### 6.1 数学函数完整示例

```sql
-- 数学函数使用
SELECT
    order_id,
    amount,

    -- 基本运算
    ABS(amount) AS abs_amount,
    ROUND(amount, 2) AS rounded,
    CEIL(amount) AS ceiling,
    FLOOR(amount) AS flooring,

    -- 幂运算与根
    POWER(amount, 2) AS squared,
    SQRT(ABS(amount)) AS square_root,
    CBRT(amount) AS cube_root,

    -- 对数运算
    LN(amount + 1) AS natural_log,
    LOG10(amount + 1) AS log_base_10,
    LOG(2, amount + 1) AS log_base_2,
    EXP(amount) AS exponential,

    -- 三角函数
    SIN(amount) AS sine,
    COS(amount) AS cosine,
    TAN(amount) AS tangent,

    -- 取模与符号
    MOD(order_id, 100) AS bucket,
    SIGN(amount) AS sign_value,
    PI() AS pi_constant,

    -- 边界限制
    GREATEST(amount, 100) AS at_least_100,
    LEAST(amount, 10000) AS at_most_10000
FROM orders;
```

### 6.2 字符串函数完整示例

```sql
-- 字符串处理
SELECT
    email,

    -- 大小写转换
    UPPER(email) AS email_upper,
    LOWER(email) AS email_lower,
    INITCAP(email) AS email_title_case,

    -- 子串提取
    SUBSTRING(email, 1, 5) AS first_5_chars,
    SUBSTRING(email FROM 1 FOR 5) AS first_5_alt,
    LEFT(email, 3) AS left_3,
    RIGHT(email, 4) AS domain_suffix,

    -- 位置查找
    POSITION('@' IN email) AS at_position,
    STRPOS(email, '@') AS at_position_alt,

    -- 子串提取（基于位置）
    SUBSTRING(email, 1, POSITION('@' IN email) - 1) AS username,
    SUBSTRING(email, POSITION('@' IN email) + 1) AS domain,

    -- 空白处理
    TRIM(BOTH ' ' FROM email) AS trimmed,
    TRIM(LEADING ' ' FROM email) AS ltrimmed,
    TRIM(TRAILING ' ' FROM email) AS rtrimmed,

    -- 替换操作
    REPLACE(email, '@', '[at]') AS obfuscated,
    REGEXP_REPLACE(email, '@.*', '') AS regex_username,

    -- 连接操作
    CONCAT(first_name, ' ', last_name) AS full_name,
    first_name || ' ' || last_name AS full_name_alt,
    CONCAT_WS(' - ', first_name, last_name, email) AS joined,

    -- 长度与填充
    LENGTH(email) AS email_length,
    CHAR_LENGTH(email) AS char_length,
    OCTET_LENGTH(email) AS byte_length,
    LPAD(order_id::STRING, 10, '0') AS padded_id,
    RPAD(status, 10, '_') AS r_padded_status,

    -- 重复与反转
    REPEAT('*', LENGTH(password)) AS masked_password,
    REVERSE(email) AS reversed_email,

    -- 包含判断
    email LIKE '%@gmail.com' AS is_gmail,
    email ILIKE '%@GMAIL.COM' AS is_gmail_case_insensitive,
    email SIMILAR TO '[a-z]+@[a-z]+\.[a-z]+' AS valid_pattern,

    -- 分割
    SPLIT_INDEX(email, '@', 0) AS split_username,
    SPLIT_INDEX(email, '@', 1) AS split_domain
FROM users;
```

### 6.3 日期时间函数完整示例

```sql
-- 日期时间处理
SELECT
    event_time,

    -- 当前时间函数
    CURRENT_DATE AS today,
    CURRENT_TIME AS current_time,
    CURRENT_TIMESTAMP AS now,
    LOCALTIME AS local_time,
    LOCALTIMESTAMP AS local_timestamp,
    NOW() AS now_alt,

    -- 格式化
    DATE_FORMAT(event_time, 'yyyy-MM-dd HH:mm:ss') AS formatted,
    DATE_FORMAT(event_time, 'yyyy年MM月dd日') AS chinese_format,

    -- 提取组件
    EXTRACT(YEAR FROM event_time) AS year,
    EXTRACT(MONTH FROM event_time) AS month,
    EXTRACT(DAY FROM event_time) AS day,
    EXTRACT(HOUR FROM event_time) AS hour,
    EXTRACT(MINUTE FROM event_time) AS minute,
    EXTRACT(SECOND FROM event_time) AS second,
    EXTRACT(WEEK FROM event_time) AS week_of_year,
    EXTRACT(DOW FROM event_time) AS day_of_week,
    EXTRACT(DOY FROM event_time) AS day_of_year,
    EXTRACT(QUARTER FROM event_time) AS quarter,

    -- 便捷提取函数
    YEAR(event_time) AS year_alt,
    MONTH(event_time) AS month_alt,
    DAYOFMONTH(event_time) AS day_alt,
    DAYOFWEEK(event_time) AS dayofweek_alt,
    DAYOFYEAR(event_time) AS dayofyear_alt,
    HOUR(event_time) AS hour_alt,
    MINUTE(event_time) AS minute_alt,
    SECOND(event_time) AS second_alt,

    -- 日期计算
    DATE(event_time) AS date_only,
    TIME(event_time) AS time_only,
    DATEDIFF(CURRENT_DATE, DATE(event_time)) AS days_ago,
    DATEDIFF(event_time, TIMESTAMP '2024-01-01') AS days_since_year_start,

    -- 日期加减
    DATE_ADD(DATE(event_time), 7) AS next_week,
    DATE_SUB(DATE(event_time), 30) AS month_ago,
    event_time + INTERVAL '1' DAY AS tomorrow_same_time,
    event_time - INTERVAL '2' HOUR AS two_hours_ago,
    TIMESTAMPADD(HOUR, 8, event_time) AS beijing_time,
    TIMESTAMPDIFF(DAY, TIMESTAMP '2024-01-01', event_time) AS day_diff,

    -- 月初月末
    DATE_TRUNC('MONTH', event_time) AS month_start,
    LAST_DAY(event_time) AS month_end,

    -- 时区转换
    CONVERT_TZ(event_time, 'UTC', 'Asia/Shanghai') AS shanghai_time,
    TO_TIMESTAMP_LTZ(UNIX_TIMESTAMP(event_time) * 1000, 3) AS as_ltz,

    -- 其他
    UNIX_TIMESTAMP(event_time) AS unix_seconds,
    UNIX_TIMESTAMP(event_time) * 1000 AS unix_millis,
    FROM_UNIXTIME(UNIX_TIMESTAMP(event_time)) AS from_unix
FROM events;
```

### 6.4 聚合函数完整示例

```sql
-- 聚合分析
SELECT
    category,

    -- 基本计数
    COUNT(*) AS total_orders,
    COUNT(order_id) AS count_order_id,
    COUNT(DISTINCT user_id) AS unique_users,
    COUNT(DISTINCT DATE(event_time)) AS active_days,

    -- 求和与平均
    SUM(amount) AS total_amount,
    AVG(amount) AS avg_amount,
    SUM(amount) / COUNT(*) AS manual_avg,

    -- 最值
    MIN(amount) AS min_amount,
    MAX(amount) AS max_amount,
    MIN(event_time) AS first_order_time,
    MAX(event_time) AS last_order_time,

    -- 范围统计
    MAX(amount) - MIN(amount) AS amount_range,

    -- 统计函数
    STDDEV(amount) AS std_amount,
    STDDEV_SAMP(amount) AS std_sample,
    STDDEV_POP(amount) AS std_population,
    VARIANCE(amount) AS variance_amount,
    VAR_SAMP(amount) AS var_sample,
    VAR_POP(amount) AS var_population,

    -- 百分位数
    PERCENTILE(amount, 0.5) AS median,
    PERCENTILE(amount, 0.95) AS p95,
    PERCENTILE(amount, 0.99) AS p99,

    -- 集合聚合
    COLLECT(user_id) AS user_list,
    COLLECT(DISTINCT user_id) AS unique_user_list,

    -- 字符串聚合
    LISTAGG(product_name, ', ') AS product_list,
    LISTAGG(DISTINCT category, ' | ') AS category_list,

    -- 首末值
    FIRST_VALUE(amount) AS first_amount,
    LAST_VALUE(amount) AS last_amount,

    -- 条件聚合
    COUNT(*) FILTER (WHERE amount > 1000) AS high_value_count,
    SUM(amount) FILTER (WHERE status = 'completed') AS completed_amount,
    AVG(amount) FILTER (WHERE payment_method = 'credit_card') AS cc_avg
FROM orders
GROUP BY category;
```

### 6.5 窗口函数完整示例

```sql
-- 窗口分析
SELECT
    user_id,
    order_time,
    amount,
    category,

    -- 排序函数（全局）
    ROW_NUMBER() OVER (ORDER BY amount DESC) AS overall_rank,
    RANK() OVER (ORDER BY amount DESC) AS overall_rank_with_ties,
    DENSE_RANK() OVER (ORDER BY amount DESC) AS overall_dense_rank,

    -- 排序函数（分区）
    ROW_NUMBER() OVER (PARTITION BY category ORDER BY amount DESC) AS category_rank,
    RANK() OVER (PARTITION BY category ORDER BY amount DESC) AS category_rank_ties,
    DENSE_RANK() OVER (PARTITION BY category ORDER BY amount DESC) AS category_dense_rank,
    NTILE(4) OVER (ORDER BY amount) AS quartile,

    -- 分区排序
    ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY order_time) AS user_order_seq,

    -- 取值函数
    FIRST_VALUE(amount) OVER (PARTITION BY user_id ORDER BY order_time) AS first_order,
    LAST_VALUE(amount) OVER (
        PARTITION BY user_id
        ORDER BY order_time
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
    ) AS last_order,
    NTH_VALUE(amount, 2) OVER (PARTITION BY user_id ORDER BY order_time) AS second_order,

    -- 偏移函数
    LAG(amount, 1, 0) OVER (PARTITION BY user_id ORDER BY order_time) AS prev_order,
    LAG(amount, 2, 0) OVER (PARTITION BY user_id ORDER BY order_time) AS prev_2_order,
    LEAD(amount, 1, 0) OVER (PARTITION BY user_id ORDER BY order_time) AS next_order,
    LEAD(amount, 3, 0) OVER (PARTITION BY user_id ORDER BY order_time) AS next_3_order,

    -- 变化量计算
    amount - LAG(amount, 1, 0) OVER (PARTITION BY user_id ORDER BY order_time) AS amount_change,
    (amount - LAG(amount, 1, amount) OVER (PARTITION BY user_id ORDER BY order_time))
        / LAG(amount, 1, amount) OVER (PARTITION BY user_id ORDER BY order_time) * 100 AS pct_change,

    -- 分布函数
    PERCENT_RANK() OVER (ORDER BY amount) AS pct_rank,
    CUME_DIST() OVER (ORDER BY amount) AS cum_dist,

    -- 移动平均
    AVG(amount) OVER (
        PARTITION BY user_id
        ORDER BY order_time
        ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
    ) AS moving_avg_3,

    -- 累计求和
    SUM(amount) OVER (
        PARTITION BY user_id
        ORDER BY order_time
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS running_total,

    -- 窗口总计百分比
    amount / SUM(amount) OVER (PARTITION BY user_id) * 100 AS pct_of_user_total,
    amount / SUM(amount) OVER () * 100 AS pct_of_grand_total

FROM orders;
```

### 6.6 条件与空值处理完整示例

```sql
-- 条件表达式
SELECT
    user_id,
    amount,
    status,
    discount,
    phone,
    email,

    -- CASE 表达式（完整形式）
    CASE
        WHEN amount < 100 THEN 'small'
        WHEN amount < 1000 THEN 'medium'
        WHEN amount < 10000 THEN 'large'
        ELSE 'enterprise'
    END AS order_size,

    -- CASE 表达式（简单形式）
    CASE status
        WHEN 'pending' THEN '待处理'
        WHEN 'processing' THEN '处理中'
        WHEN 'completed' THEN '已完成'
        WHEN 'cancelled' THEN '已取消'
        ELSE '未知状态'
    END AS status_cn,

    -- 简化条件函数
    IF(amount > 1000, 'VIP', 'Regular') AS customer_type,
    IF(status = 'completed', amount, 0) AS completed_amount,

    -- 空值处理
    COALESCE(phone, email, 'N/A') AS primary_contact,
    COALESCE(discount, 0) AS safe_discount,
    COALESCE(discount, 0, amount * 0.1) AS discount_or_default,

    -- NULL 条件判断
    NULLIF(status, 'deleted') AS active_status,
    IFNULL(discount, 0) AS final_discount,
    NVL(discount, 0) AS nvl_discount,

    -- 存在性判断
    phone IS NULL AS has_no_phone,
    email IS NOT NULL AS has_email,
    COALESCE(phone, email) IS NOT NULL AS has_contact,

    -- 条件聚合（窗口函数内）
    COUNT(*) FILTER (WHERE status = 'completed') OVER () AS total_completed,

    -- NULL 安全比较
    NULLIF(amount, 0) AS safe_divisor,
    amount / NULLIF(discount, 0) AS risky_division_safe
FROM orders;
```

---

## 7. 可视化 (Visualizations)

### 7.1 函数分类层次图

```mermaid
mindmap
  root((Flink SQL<br/>Built-in Functions))
    Scalar Functions
      Math Functions
        ABS POWER SQRT CBRT
        LN LOG LOG10 EXP
        SIN COS TAN ASIN ACOS ATAN
        CEIL FLOOR ROUND TRUNCATE
        MOD SIGN PI
        GREATEST LEAST
      String Functions
        CONCAT CONCAT_WS ||
        SUBSTRING LEFT RIGHT
        UPPER LOWER INITCAP
        TRIM LTRIM RTRIM
        REPLACE REGEXP_REPLACE
        LENGTH CHAR_LENGTH OCTET_LENGTH
        LPAD RPAD REPEAT REVERSE
        POSITION STRPOS SPLIT_INDEX
        LIKE ILIKE SIMILAR TO
      DateTime Functions
        CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP
        LOCALTIME LOCALTIMESTAMP NOW
        EXTRACT YEAR MONTH DAY HOUR
        DATE_FORMAT DATE_TRUNC
        DATEDIFF DATE_ADD DATE_SUB
        TIMESTAMPADD TIMESTAMPDIFF
        TO_TIMESTAMP FROM_UNIXTIME
        CONVERT_TZ
      Conditional Functions
        CASE WHEN THEN ELSE END
        IF IFNULL NVL
        COALESCE NULLIF
        IS NULL IS NOT NULL
      Type Conversion
        CAST TRY_CAST
        TYPEOF CONVERT
      JSON Functions
        JSON_VALUE JSON_QUERY
        JSON_OBJECT JSON_ARRAY
        JSON_EXISTS JSON_TABLE
    Aggregate Functions
      Basic
        COUNT SUM AVG
        MIN MAX
        FIRST_VALUE LAST_VALUE
      Statistical
        STDDEV VARIANCE
        PERCENTILE
      Collection
        COLLECT LISTAGG
    Window Functions
      Ranking
        ROW_NUMBER RANK DENSE_RANK
        NTILE
      Distribution
        PERCENT_RANK
        CUME_DIST
      Value Access
        FIRST_VALUE LAST_VALUE NTH_VALUE
        LAG LEAD
    Table Functions
      UNNEST
      JSON_TABLE
      STRING_SPLIT
      GENERATE_SERIES
```

### 7.2 聚合计算流程

```mermaid
sequenceDiagram
    participant S as 输入流
    participant A as 累加器 (Accumulator)
    participant R as 结果输出

    S->>A: 初始化 accumulators
    Note over A: SUM: 0<br/>COUNT: 0<br/>MIN: +∞<br/>MAX: -∞

    loop 每条记录
        S->>A: accumulate(value)
        Note over A: 更新内部状态
    end

    opt 窗口触发 / 分组完成
        A->>R: getValue()
        Note over A: 计算最终结果
        A->>A: 重置/滑动窗口
    end
```

### 7.3 窗口函数执行模型

```mermaid
graph TB
    subgraph "输入数据"
        D1[Row 1]
        D2[Row 2]
        D3[Row 3]
        D4[Row 4]
        D5[Row 5]
    end

    subgraph "分区与排序"
        P[PARTITION BY user_id]
        O[ORDER BY amount DESC]
    end

    subgraph "窗口函数计算"
        W1[ROW_NUMBER]
        W2[RANK]
        W3[FIRST_VALUE]
        W4[LAG]
    end

    subgraph "输出结果"
        R1[Row 1 + rank=1]
        R2[Row 2 + rank=2]
        R3[Row 3 + rank=3]
    end

    D1 --> P
    D2 --> P
    D3 --> P
    D4 --> P
    D5 --> P

    P --> O
    O --> W1
    O --> W2
    O --> W3
    O --> W4

    W1 --> R1
    W2 --> R2
    W3 --> R3
    W4 --> R1
```

---

## 8. 引用参考 (References)


---

Please provide the complete English translation, maintaining all formatting and structure.